
# load config for our device and programmer
source [find interface/stlink-v2-1.cfg]
source [find target/stm32l4x.cfg]

# connect to device
init

# reset micro
reset halt

# check flash
flash probe 0

# write bootloader
flash write_image erase ./build/Jumping_Bootloader.bin 0x08000000 bin
# write new firmware
flash write_image erase /Users/nickrushton/Documents/GitHub/stm32/Blink_LED/build/Blink_LED.bin 0x08008000 bin

# micro enter run mode
reset run

# exit OpenOCD
shutdown
